#BlueJ class context
comment0.target=SappuGame
comment1.params=
comment1.target=SappuGame()
comment10.params=
comment10.target=void\ restartGame()
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ generateFood()
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=
comment8.target=int\ readHighScore()
comment9.params=
comment9.target=void\ writeHighScore()
numComments=13
